\relax 
\citation{rosenblatt_perceptron:_1958}
\citation{aizerman_theoretical_1964}
\citation{lecun_handwritten_1990}
\citation{lecun_gradient-based_1998}
\citation{li_deng_mnist_2012}
\bibstyle{plain}
\bibdata{6867project}
\bibcite{aizerman_theoretical_1964}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\bibcite{lecun_handwritten_1990}{2}
\bibcite{lecun_gradient-based_1998}{3}
\bibcite{li_deng_mnist_2012}{4}
\bibcite{rosenblatt_perceptron:_1958}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
