This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: 6867project.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4933 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 167
> -- 93
< -- 0
+ -- 39
- -- 32
* -- 141
:= -- 307
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 123
format.name$ -- 32
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 117
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 56
