\relax 
\citation{rosenblatt_perceptron:_1958}
\citation{aizerman_theoretical_1964}
\citation{lecun_handwritten_1990}
\citation{lecun_gradient-based_1998}
\citation{li_deng_mnist_2012}
\citation{lecun_handwritten_1990}
\citation{lecun_backpropagation_1989}
\citation{lecun_optimal_1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{krizhevsky_imagenet_2012}
\citation{russakovsky_imagenet_2014}
\citation{donahue_decaf:_2014}
\citation{jia_caffe:_2014}
\citation{bottou_large-scale_2010}
\citation{ba_deep_2013}
\citation{lecun_optimal_1989}
\citation{xiao_sun_2010}
\citation{xiao_sun_2010}
\citation{xiao_sun_2014}
\citation{zhou_learning_2014}
\citation{jia_caffe:_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset, Tools, and Related Work}{3}}
\citation{bottou_large-scale_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{1a}{4}}
\newlabel{sub@fig:sigmoid}{{a}{4}}
\newlabel{fig:logregnn}{{1b}{4}}
\newlabel{sub@fig:logregnn}{{b}{4}}
\bibstyle{plain}
\bibdata{6867project}
\bibcite{aizerman_theoretical_1964}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of top-1 and top-5 accuracy results\relax }}{5}}
\newlabel{tbl:results}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-layer networks of varying kernel size}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single-layer networks with max-pooling layers}{5}}
\bibcite{ba_deep_2013}{2}
\bibcite{bottou_large-scale_2010}{3}
\bibcite{donahue_decaf:_2014}{4}
\bibcite{jia_caffe:_2014}{5}
\bibcite{krizhevsky_imagenet_2012}{6}
\bibcite{lecun_backpropagation_1989}{7}
\bibcite{lecun_handwritten_1990}{8}
\bibcite{lecun_gradient-based_1998}{9}
\bibcite{lecun_optimal_1989}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Single-layer networks with rectifying linear units}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two-layer networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fine-tuning on PLACES-CNN}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network size and training time}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel size and receptive fields}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choosing hyperparameters}{6}}
\bibcite{li_deng_mnist_2012}{11}
\bibcite{rosenblatt_perceptron:_1958}{12}
\bibcite{russakovsky_imagenet_2014}{13}
\bibcite{xiao_sun_2014}{14}
\bibcite{xiao_sun_2010}{15}
\bibcite{zhou_learning_2014}{16}
