This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: 6867project.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            597 strings with 7657 characters,
and the built_in function-call counts, 7538 in all, are:
= -- 724
> -- 441
< -- 7
+ -- 176
- -- 156
* -- 552
:= -- 1237
add.period$ -- 58
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 276
empty$ -- 524
format.name$ -- 156
if$ -- 1572
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 94
num.names$ -- 36
pop$ -- 144
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 415
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 63
width$ -- 20
write$ -- 200
