This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: 6867project.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            587 strings with 7284 characters,
and the built_in function-call counts, 6591 in all, are:
= -- 623
> -- 410
< -- 5
+ -- 164
- -- 146
* -- 498
:= -- 1106
add.period$ -- 51
call.type$ -- 16
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 230
empty$ -- 442
format.name$ -- 146
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 84
num.names$ -- 32
pop$ -- 128
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 341
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 177
