\relax 
\citation{rosenblatt_perceptron:_1958}
\citation{aizerman_theoretical_1964}
\citation{lecun_handwritten_1990}
\citation{lecun_gradient-based_1998}
\citation{li_deng_mnist_2012}
\citation{lecun_handwritten_1990}
\citation{lecun_backpropagation_1989}
\citation{lecun_optimal_1989}
\citation{krizhevsky_imagenet_2012}
\citation{russakovsky_imagenet_2014}
\citation{donahue_decaf:_2014}
\citation{jia_caffe:_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bottou_large-scale_2010}
\citation{ba_deep_2013}
\citation{lecun_optimal_1989}
\citation{xiao_sun_2010}
\citation{xiao_sun_2010}
\citation{xiao_sun_2014}
\citation{zhou_learning_2014}
\citation{jia_caffe:_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset, Tools, and Related Work}{2}}
\citation{bottou_large-scale_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logregnn}{{1a}{3}}
\newlabel{sub@fig:logregnn}{{a}{3}}
\newlabel{fig:generalcnn}{{1b}{3}}
\newlabel{sub@fig:generalcnn}{{b}{3}}
\citation{zhou_learning_2014}
\citation{krizhevsky_imagenet_2012}
\citation{lecun_handwritten_1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of top-1 and top-5 accuracy results on the test set\relax }}{4}}
\newlabel{tbl:results}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-layer networks of varying kernel size}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single-layer networks with rectifying linear units}{4}}
\citation{krizhevsky_imagenet_2012}
\citation{zhou_learning_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of top-1 and top-5 accuracy results on single-layer networks after 20000 iterations\relax }}{5}}
\newlabel{tbl:singlelayer}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using dropout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-layer networks}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of top-1 and top-5 accuracy results on two-layer networks after 20000 iterations\relax }}{5}}
\newlabel{tbl:twolayer}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fine-tuning on PLACES-CNN}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network size and training time}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel size and receptive fields}{6}}
\newlabel{fig:places}{{2a}{6}}
\newlabel{sub@fig:places}{{a}{6}}
\newlabel{fig:8nodropoff}{{2b}{6}}
\newlabel{sub@fig:8nodropoff}{{b}{6}}
\newlabel{fig:8dropoff}{{2c}{6}}
\newlabel{sub@fig:8dropoff}{{c}{6}}
\bibstyle{plain}
\bibdata{6867project}
\bibcite{aizerman_theoretical_1964}{1}
\bibcite{ba_deep_2013}{2}
\bibcite{bottou_large-scale_2010}{3}
\bibcite{donahue_decaf:_2014}{4}
\newlabel{fig:12_6_3}{{3a}{7}}
\newlabel{sub@fig:12_6_3}{{a}{7}}
\newlabel{fig:12}{{3b}{7}}
\newlabel{sub@fig:12}{{b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choosing hyperparameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mitigating Overfitting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall}{7}}
\bibcite{jia_caffe:_2014}{5}
\bibcite{krizhevsky_imagenet_2012}{6}
\bibcite{lecun_backpropagation_1989}{7}
\bibcite{lecun_handwritten_1990}{8}
\bibcite{lecun_gradient-based_1998}{9}
\bibcite{lecun_optimal_1989}{10}
\bibcite{li_deng_mnist_2012}{11}
\bibcite{rosenblatt_perceptron:_1958}{12}
\bibcite{russakovsky_imagenet_2014}{13}
\bibcite{xiao_sun_2014}{14}
\bibcite{xiao_sun_2010}{15}
\bibcite{zhou_learning_2014}{16}
