78 /c/car_interior/backseat
79 /c/car_interior/frontseat
369 /v/van_interior
67 /b/bus_interior

10 /a/aquarium
6 /a/amusement_park
80 /c/carrousel
45 /b/bazaar/outdoor
30 /b/ball_pit

22 /a/auditorium
4 /a/amphitheater
0 /a/abbey
99 /c/cloister/indoor
84 /c/cathedral/indoor
85 /c/cathedral/outdoor
94 /c/church/indoor
95 /c/church/outdoor
240 /m/monastery/outdoor
241 /m/mosque/indoor
242 /m/mosque/outdoor
346 /t/temple/east_asia
347 /t/temple/south_asia
9 /a/apse/indoor
39 /b/basilica
20 /a/atrium/public
83 /c/catacomb
3 /a/alley
86 /c/cavern/indoor
21 /a/attic
38 /b/basement

63 /b/bridge
11 /a/aqueduct
12 /a/arch
118 /c/covered_bridge/exterior
287 /p/power_plant/outdoor
250 /n/nuclear_power_plant/outdoor
141 /e/electrical_substation
110 /c/control_tower/outdoor
358 /t/tower
382 /w/water_tower
391 /w/windmill

28 /b/balcony/exterior
8 /a/apartment_building/outdoor
64 /b/building_facade
371 /v/veranda
59 /b/bow_window/outdoor
278 /p/planetarium/outdoor
222 /l/library/outdoor
203 /i/inn/outdoor
191 /h/hotel/outdoor
193 /h/house
70 /c/cabin/outdoor
194 /h/hunting_lodge/outdoor
179 /h/hangar/outdoor
54 /b/boathouse

71 /c/cafeteria
104 /c/coffee_shop
124 /d/delicatessen
318 /s/shopfront
317 /s/shoe_shop
76 /c/candy_store
101 /c/clothing_store
140 /d/drugstore
353 /t/thriftshop
171 /g/general_store/indoor
68 /b/butchers_shop
248 /m/music_store
249 /m/music_studio
247 /m/museum/indoor
374 /v/videostore
55 /b/bookstore
13 /a/archive
221 /l/library/indoor

81 /c/casino/indoor
5 /a/amusement_arcade
44 /b/bazaar/indoor
27 /b/bakery/shop
47 /b/beauty_salon

2 /a/airport_terminal
26 /b/baggage_claim
14 /a/arrival_gate/outdoor
1 /a/airplane_cabin

15 /a/art_gallery
16 /a/art_school
17 /a/art_studio

348 /t/tennis_court/indoor
25 /b/badminton_court/indoor
378 /v/volleyball_court/indoor
60 /b/bowling_alley
394 /w/wrestling_ring/indoor
61 /b/boxing_ring
65 /b/bullring

29 /b/balcony/interior
58 /b/bow_window/indoor

31 /b/ballroom
33 /b/banquet_hall

19 /a/athletic_field/outdoor
40 /b/basketball_court/outdoor
37 /b/baseball_field
42 /b/batters_box

32 /b/bamboo_forest
296 /r/rainforest
159 /f/forest/broadleaf
160 /f/forest/needleleaf
161 /f/forest_path
162 /f/forest_road
52 /b/boardwalk

43 /b/bayou
46 /b/beach
102 /c/coast

135 /d/dock
49 /b/berth

69 /b/butte
24 /b/badlands
77 /c/canyon
98 /c/cliff
244 /m/mountain
245 /m/mountain_snowy
120 /c/crevasse
200 /i/iceberg
196 /i/ice_floe
197 /i/ice_shelf
201 /i/igloo

390 /w/wind_farm
151 /f/field/cultivated
152 /f/field/wild
389 /w/wheat_field
111 /c/corn_field
395 /y/yard
117 /c/courtyard
163 /f/formal_garden
114 /c/cottage_garden
370 /v/vegetable_garden
57 /b/botanical_garden
183 /h/herb_garden
350 /t/tent/outdoor
72 /c/campsite

18 /a/assembly_line
23 /a/auto_factory
62 /b/brewery/indoor
89 /c/cheese_factory
367 /u/utility_room
148 /f/factory/indoor
108 /c/construction_site

48 /b/bedroom
93 /c/childs_room
227 /l/living_room
388 /w/wet_bar
53 /b/boat_deck

50 /b/biology_laboratory
90 /c/chemistry_lab
97 /c/clean_room

300 /r/restaurant
51 /b/bistro/indoor
302 /r/restaurant_patio

372 /v/veterinarians_office
188 /h/hospital_room
125 /d/dentists_office

105 /c/computer_room
96 /c/classroom
107 /c/conference_room


73 /c/campus
74 /c/canal/natural
75 /c/canal/urban
82 /c/castle
87 /c/cemetery
88 /c/chalet
91 /c/chicken_coop/indoor
92 /c/chicken_coop/outdoor
100 /c/closet
103 /c/cockpit
106 /c/conference_center
109 /c/control_room
112 /c/corral
113 /c/corridor
115 /c/courthouse
116 /c/courtroom
119 /c/creek
121 /c/crosswalk
122 /c/cubicle/office
123 /d/dam
126 /d/desert/sand
127 /d/desert/vegetation
128 /d/diner/indoor
129 /d/diner/outdoor
130 /d/dinette/home
131 /d/dinette/vehicle
66 /b/burial_chamber
132 /d/dining_car
133 /d/dining_room
134 /d/discotheque
136 /d/doorway/outdoor
137 /d/dorm_room
56 /b/booth/indoor
138 /d/driveway
139 /d/driving_range/outdoor
142 /e/elevator/door
143 /e/elevator/interior
144 /e/elevator_shaft
145 /e/engine_room
146 /e/escalator/indoor
147 /e/excavation
149 /f/fairway
150 /f/fastfood_restaurant
153 /f/fire_escape
154 /f/fire_station
41 /b/bathroom
155 /f/firing_range/indoor
156 /f/fishpond
157 /f/florist_shop/indoor
158 /f/food_court
164 /f/fountain
165 /g/galley
166 /g/game_room
167 /g/garage/indoor
168 /g/garbage_dump
169 /g/gas_station
170 /g/gazebo/exterior
172 /g/general_store/outdoor
173 /g/gift_shop
174 /g/golf_course
175 /g/greenhouse/indoor
176 /g/greenhouse/outdoor
177 /g/gymnasium/indoor
178 /h/hangar/indoor
180 /h/harbor
181 /h/hayfield
182 /h/heliport
184 /h/highway
185 /h/hill
186 /h/home_office
187 /h/hospital
189 /h/hot_spring
190 /h/hot_tub/outdoor
192 /h/hotel_room
195 /i/ice_cream_parlor
198 /i/ice_skating_rink/indoor
199 /i/ice_skating_rink/outdoor
202 /i/industrial_area
204 /i/islet
205 /j/jacuzzi/indoor
206 /j/jail/indoor
207 /j/jail_cell
208 /j/jewelry_shop
209 /k/kasbah
210 /k/kennel/indoor
211 /k/kennel/outdoor
212 /k/kindergarden_classroom
213 /k/kitchen
214 /k/kitchenette
215 /l/labyrinth/outdoor
216 /l/lake/natural
217 /l/landfill
218 /l/landing_deck
219 /l/laundromat
220 /l/lecture_room
223 /l/lido_deck/outdoor
224 /l/lift_bridge
225 /l/lighthouse
226 /l/limousine_interior
228 /l/lobby
229 /l/lock_chamber
230 /l/locker_room
231 /m/mansion
232 /m/manufactured_home
233 /m/market/indoor
234 /m/market/outdoor
235 /m/marsh
236 /m/martial_arts_gym
237 /m/mausoleum
238 /m/medina
36 /b/barndoor
239 /m/moat/water
243 /m/motel
246 /m/movie_theater/indoor
251 /n/nursery
252 /o/oast_house
253 /o/observatory/outdoor
254 /o/ocean
255 /o/office
256 /o/office_building
257 /o/oil_refinery/outdoor
258 /o/oilrig
259 /o/operating_room
260 /o/orchard
261 /o/outhouse/outdoor
262 /p/pagoda
263 /p/palace
264 /p/pantry
265 /p/park
266 /p/parking_garage/indoor
267 /p/parking_garage/outdoor
268 /p/parking_lot
269 /p/parlor
270 /p/pasture
271 /p/patio
272 /p/pavilion
273 /p/pharmacy
274 /p/phone_booth
275 /p/physics_laboratory
276 /p/picnic_area
277 /p/pilothouse/indoor
279 /p/playground
280 /p/playroom
281 /p/plaza
282 /p/podium/indoor
283 /p/podium/outdoor
284 /p/pond
285 /p/poolroom/establishment
286 /p/poolroom/home
288 /p/promenade_deck
289 /p/pub/indoor
290 /p/pulpit
291 /p/putting_green
292 /r/racecourse
293 /r/raceway
294 /r/raft
295 /r/railroad_track
297 /r/reception
298 /r/recreation_room
299 /r/residential_neighborhood
301 /r/restaurant_kitchen
303 /r/rice_paddy
304 /r/riding_arena
305 /r/river
306 /r/rock_arch
307 /r/rope_bridge
308 /r/ruin
309 /r/runway
310 /s/sandbar
311 /s/sandbox
312 /s/sauna
313 /s/schoolhouse
314 /s/sea_cliff
315 /s/server_room
316 /s/shed
319 /s/shopping_mall/indoor
320 /s/shower
321 /s/skatepark
322 /s/ski_lodge
323 /s/ski_resort
324 /s/ski_slope
325 /s/sky
326 /s/skyscraper
327 /s/slum
328 /s/snowfield
329 /s/squash_court
330 /s/stable
331 /s/stadium/baseball
332 /s/stadium/football
333 /s/stage/indoor
334 /s/staircase
335 /s/street
336 /s/subway_interior
337 /s/subway_station/platform
338 /s/supermarket
339 /s/sushi_bar
340 /s/swamp
341 /s/swimming_pool/indoor
342 /s/swimming_pool/outdoor
343 /s/synagogue/indoor
344 /s/synagogue/outdoor
345 /t/television_studio
349 /t/tennis_court/outdoor
351 /t/theater/indoor_procenium
352 /t/theater/indoor_seats
354 /t/throne_room
355 /t/ticket_booth
356 /t/toll_plaza
357 /t/topiary_garden
359 /t/toyshop
360 /t/track/outdoor
35 /b/barn
361 /t/train_railway
362 /t/train_station/platform
363 /t/tree_farm
364 /t/tree_house
365 /t/trench
366 /u/underwater/coral_reef
368 /v/valley
7 /a/anechoic_chamber
373 /v/viaduct
375 /v/village
376 /v/vineyard
34 /b/bar
377 /v/volcano
379 /v/volleyball_court/outdoor
380 /w/waiting_room
381 /w/warehouse/indoor
383 /w/waterfall/block
384 /w/waterfall/fan
385 /w/waterfall/plunge
386 /w/watering_hole
387 /w/wave
392 /w/wine_cellar/barrel_storage
393 /w/wine_cellar/bottle_storage
396 /y/youth_hostel